# NetUse

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/khara/karan/netuse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/khara/karan/netuse/: AddPlace.java  Calculations.java  CreateProfile.java  CreateProfileFragment.java  CurrentUserActivity.java  FriendsActivity.java  FriendsFragment.java  FutureStudent.java  HorizontalListView.java  InboxActivity.java  InboxFragment.java  InterActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MultiSelectionSpinner.java  MySaveCallBack.java  NavigationDrawerFragment.java  NearbyPlaces.java  NetUseApplication.java  PagerAdapter.java  ParseConstants.java  ProfileFragment.java  ReccPlaces.java  ReccPlacesFragment.java  SeniorStudent.java  ShowNamesActivity.java  ShowRateDiffChart.java  ShowRecResults.java  ShowUnivActivity.java  ShowUsersActivity.java  ShowWebChartActivity.java  SignUpActivity.java  SuggestUnivActivity.java  SuggestUnivActivityFragment.java  SuggestUnivFromDatabase.java  SuggestUnivPrefer.java  UnivDetail.java  UnivDetails.java  UnivProfile.java  (+8 more)
app/src/main/java/khara/karan/netuse/MyPOJO/: CountryCRUD.java  CountryPOJO.java  UserInfo.java
app/src/main/java/khara/karan/netuse/authentication/: GMail.java  GMailSender.java  JSSEProvider.java  NewPwdVerification.java  SendMailTask.java  VerifyConfirmation.java  emailVerification.java  forgotPwdEmailVerify.java
app/src/main/java/khara/karan/netuse/customized/: CustomActivity.java
app/src/main/java/khara/karan/netuse/model/: Conversation.java  User.java
app/src/main/java/khara/karan/netuse/utilities/: Const.java  TouchEffect.java  Utils.java
app/src/main/res/layout/: activity_add_place.xml  activity_create_profile.xml  activity_current_user.xml  activity_email_verification.xml  activity_forgot_pwd_email_verify.xml  activity_friends.xml  activity_future_student.xml  activity_inbox.xml  activity_inter.xml  activity_login.xml  activity_main.xml  activity_nearby_places.xml  activity_new_pwd_verification.xml  activity_profile.xml  activity_recc_places.xml  activity_show_names.xml  activity_show_rate_diff_chart.xml  activity_show_rec_results.xml  activity_show_univ.xml  activity_show_users.xml  activity_show_web_chart.xml  activity_sign_up.xml  activity_suggest_univ.xml  activity_suggest_univ_prefer.xml  activity_univ_details.xml  activity_univ_profile.xml  activity_update_profile.xml  activity_user_profile.xml  activity_verify_confirmation.xml  activity_view_image.xml  appcompattop.xml  content_email_verification.xml  content_forgot_pwd_email_verify.xml  content_friends.xml  content_inbox.xml  content_new_pwd_verification.xml  content_verify_confirmation.xml  custom_dialog_new_pwd.xml  custom_list_results.xml  custom_list_suggest.xml  (+13 more)
app/src/main/res/menu/: global.xml  main.xml  menu_create_profile.xml  menu_recc_places.xml  menu_show_users.xml  menu_suggest_univ.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_sign_up.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
