apply plugin: 'com.android.application'

android {
    
    compileSdkVersion 26
//    buildToolsVersion "21.1.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "khara.karan.netuse"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.0.0'
//    compile 'com.google.android.gms:play-services:7.0.0'
//    compile 'com.parse.bolts:bolts-android:1.+'
//    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/achartengine-1.2.0.jar')
//    compile fileTree(dir: 'libs', include: 'commons-io-2.4.jar')
//    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:design:22.2.0'
//    compile files('libs/activation.jar')
//    compile files('libs/additionnal.jar')

    // adding in dec 2017
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'

//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

//    testImplementation 'junit:junit:4.12'
//    compile 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile 'com.android.support:design:26.1.0'
//    compile 'com.google.android.gms:play-services:11.6.2'

    // firebase related
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.google.firebase:firebase-crash:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'

    // FirebaseUI for Firebase Realtime Database
//    compile 'com.firebaseui:firebase-ui-auth:3.1.0'   // FirebaseUI for Firebase Auth

//    compile 'com.android.support:recyclerview-v7:26.1.0'  // for recyclerview
//    compile 'com.squareup.picasso:picasso:2.5.2'   // for Picasso images
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services' 