<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FutureStudent"
    >
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
    <item android:id="@+id/action_profile"
        android:title="Your Profile"
        app:showAsAction="withText|ifRoom" />

    <item android:id="@+id/action_logout2"
        android:title="@string/menu_logout_label"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
