<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="khara.karan.netuse.SignUpActivity"
    android:background="@color/backgroundColor"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_20dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp"
        android:paddingTop="@dimen/pad_20dp" >

        <!-- Login progress -->
        <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/netuse_logo"
            android:layout_marginBottom="@dimen/pad_5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your profile "
            android:id="@+id/textView13"
            android:textSize="18dp"
            android:textColor="#6f6f6f"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <AutoCompleteTextView
            android:id="@+id/emailSignUpField"
            style="@style/editext_whitebg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_username"
            android:hint="@string/signup_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:singleLine="true">

            <requestFocus />
        </AutoCompleteTextView>

        <EditText
            android:id="@+id/usernameSignUpField"
            android:hint="@string/signup_username"
            android:singleLine="true"
            android:imeOptions="actionNext"
            style="@style/editext_whitebg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:drawableLeft="@drawable/ic_username" >
        </EditText>

        <EditText android:id="@+id/passwordSignUpField"
            android:hint="@string/signup_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:imeActionLabel="@string/action_sign_up_short"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionDone"
            style="@style/editext_whitebg"
            android:layout_marginTop="@dimen/pad_5dp"
            android:drawableLeft="@drawable/ic_pwd" >
        </EditText>

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button android:id="@+id/email_sign_up_button"
                android:text="@string/sign_up"
                style="@style/btn_white_large"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>