<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="khara.karan.netuse.SuggestUnivActivity"
    android:background="#d1fedb">





    <!--ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:dividerHeight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtNames"
        android:background="#fff6a5"
        android:layout_marginBottom="90dp">
    </ListView-->
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="16dp"
        android:text="Suggested Universities from database "
        android:textColor="#5f5e5e"
        android:layout_gravity="left|top"
        android:id="@+id/txtNames2"
        android:height="35dp"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/listViewSuggest"
        android:dividerHeight="2dp"
        android:background="#fff6a5"

        android:layout_below="@+id/txtNames2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:textSize="16dp"
        android:text="University Recommendations for you  "
        android:textColor="#5f5e5e"
        android:layout_gravity="left|top"
        android:id="@+id/txtRecommend"
        android:height="35dp"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/listViewRecommend"
        android:dividerHeight="3dp"
        android:background="#ffffff"
        android:layout_below="@+id/txtRecommend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:textSize="16dp"
        android:text="Recommendations on University type"
        android:textColor="#5f5e5e"
        android:layout_gravity="left|top"
        android:id="@+id/txtUnivType"
        android:height="35dp"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"

        android:layout_alignRight="@+id/listViewRecommend"
        android:layout_alignEnd="@+id/listViewRecommend"
        android:layout_below="@+id/listViewRecommend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/listViewRecUnivType"
        android:dividerHeight="3dp"
        android:background="#ffffff"
        android:layout_below="@+id/txtUnivType"
        android:layout_centerHorizontal="true">
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:textSize="16dp"
        android:text="Recommendations on University States"
        android:textColor="#5f5e5e"
        android:layout_gravity="left|top"
        android:id="@+id/txtUnivStates"
        android:height="35dp"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"

        android:layout_below="@+id/listViewRecUnivType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/listViewRecUnivType"
        android:layout_alignEnd="@+id/listViewRecUnivType" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/listViewRecUnivStates"
        android:dividerHeight="3dp"
        android:background="#ffffff"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/btnBackNames"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </ListView>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Back"
        android:id="@+id/btnBackNames"
        android:layout_alignParentBottom="true"

        android:background="#ff6f1b"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/listViewRecUnivStates"
        android:layout_alignEnd="@+id/listViewRecUnivStates" />

</RelativeLayout>