<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="khara.karan.netuse.UnivProfile"
    android:background="#eeffe8">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="              UNIVERSITY PROFILE"
        android:paddingTop="2dp"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:background="#00a571"
        android:id="@+id/textView3"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Univ Name"
        android:textSize="18dp"
        android:background="#ffffff"
        android:id="@+id/textUnivProfile"
        android:layout_gravity="left|top"
        android:layout_above="@+id/textUnivType"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Univ Type"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:id="@+id/textUnivType"
        android:layout_gravity="left|top"
        android:layout_above="@+id/textUnivState"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textUnivState"
        android:layout_alignEnd="@+id/textUnivState" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Univ State"
        android:textSize="18dp"
        android:padding="5dp"
        android:background="#ffffff"
        android:id="@+id/textUnivState"
        android:layout_gravity="left|top"
        android:layout_above="@+id/textUnivCity"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Univ City"
        android:textSize="18dp"
        android:background="#ffffff"
        android:id="@+id/textUnivCity"
        android:layout_gravity="left|top"
        android:layout_above="@+id/btnUnivDataGraph"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnUnivDataGraph"
        android:layout_alignStart="@+id/btnUnivDataGraph" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text="Student Data Graph"
        android:paddingTop="5dp"
        android:id="@+id/btnUnivDataGraph"
        android:background="#ff6f1b"
        android:textColor="#ffffff"
        android:layout_above="@+id/btnBackUnivProfile"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text="Back"
        android:paddingTop="5dp"
        android:id="@+id/btnBackUnivProfile"
        android:background="#ff6f1b"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:id="@+id/imageUniv"
        android:layout_below="@+id/textView3"
        android:layout_above="@+id/textUnivProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textUnivType"
        android:layout_alignEnd="@+id/textUnivType" />

</RelativeLayout>
