<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/univ_logo_pic2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="#e6fecb"
        android:padding="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />

    <TextView
        android:id="@+id/text_main_univ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="univ name"
        android:gravity="left|center"
        android:layout_marginTop="10dp"
        android:textColor="#0022ee"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/univ_logo_pic2"
        android:layout_toEndOf="@+id/univ_logo_pic2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:padding="1dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/univ_logo_pic2"
        android:layout_toEndOf="@+id/univ_logo_pic2"
        android:id="@+id/linearLayout2">
        <TextView
            android:id="@+id/sub_text_seen"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center|left"
            android:textSize="14dp"
            android:hint="University Ranking: "
            android:textStyle="bold"
            android:textColor="#4e4e4e"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/univ_logo_pic2"
            android:layout_toEndOf="@+id/univ_logo_pic2" />
        <TextView
            android:id="@+id/sub_text_rank2"
            android:layout_width="54dp"
            android:layout_height="20dp"
            android:gravity="center|left"
            android:textSize="18dp"
            android:hint="rank"
            android:textColor="#0022ee"
            android:layout_alignTop="@+id/sub_text_seen"
            android:layout_toRightOf="@+id/sub_text_seen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:padding="1dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/univ_logo_pic2"
        android:layout_toEndOf="@+id/univ_logo_pic2"
        android:id="@+id/linearLayout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="University Type: "
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="left"
            android:id="@+id/tvUnivType"
            android:textColor="#4e4e4e"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/text_main_univ2"
            android:layout_alignStart="@+id/text_main_univ2" />
        <TextView
            android:id="@+id/text_type"
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:hint="Type...."
            android:gravity="center|left"
            android:textColor="#0022ee"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textView17"
            android:layout_toRightOf="@+id/textView17"
            android:layout_toEndOf="@+id/textView17" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:padding="1dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/linearLayout2"
        android:layout_toRightOf="@+id/univ_logo_pic2"
        android:layout_toEndOf="@+id/univ_logo_pic2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Admission Chances: "
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="left"
            android:id="@+id/textView17"
            android:textColor="#4e4e4e"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/text_main_univ2"
            android:layout_alignStart="@+id/text_main_univ2" />
        <TextView
            android:id="@+id/text_chance"
            android:layout_width="80dp"
            android:layout_height="23dp"
            android:hint="Chances...."
            android:gravity="center"
            android:textColor="#0022ee"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textView17"
            android:layout_toRightOf="@+id/textView17"
            android:layout_toEndOf="@+id/textView17" />
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/sub_text_divide"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="7dp"-->
        <!--android:textSize="10dp"-->
        <!--android:hint="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
        <!--android:textColor="#dfdfdf"-->
        <!--android:gravity="center|left"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <TextView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:drawableLeft="@drawable/arrow"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>
