<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:orientation="vertical"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/univ_logo_pic2"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="1dp"
        android:background="#e6fecb" />

    <TextView
        android:id="@+id/text_main_univ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3px"
        android:hint="univ name"
        android:textColor="#0022ee"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        android:layout_alignTop="@+id/univ_logo_pic2"
        android:layout_toRightOf="@+id/univ_logo_pic2"
        android:layout_toEndOf="@+id/univ_logo_pic2" />

    <TextView
        android:id="@+id/sub_text_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:padding="2px"
        android:hint="ranking"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textColor="#494848"
        android:layout_below="@+id/text_main_univ2"
        android:layout_alignLeft="@+id/text_main_univ2"
        android:layout_alignStart="@+id/text_main_univ2" />
    <TextView
        android:id="@+id/sub_text_rank2"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:padding="2px"
        android:hint="rank"
        android:layout_marginLeft="3dp"
        android:textColor="#0022ee"
        android:layout_below="@+id/text_main_univ2"
        android:layout_toRightOf="@+id/sub_text_seen"
        android:layout_toEndOf="@+id/sub_text_seen" />

    <TextView
        android:id="@+id/text_chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Chances...."
        android:padding="1px"
        android:textColor="#0022ee"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        android:layout_toEndOf="@+id/textView17" />
    <TextView
        android:id="@+id/sub_text_divide"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textSize="10dp"
        android:hint="-------------------------------------------------------------------------------------------"
        android:layout_below="@+id/sub_text_seen"
        android:layout_alignLeft="@+id/sub_text_seen"
        android:layout_alignStart="@+id/sub_text_seen"
        android:textColor="#dfdfdf" />

    <TextView
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="chances: "
        android:textSize="14dp"
        android:textStyle="bold"
        android:padding="1px"
        android:layout_marginLeft="5dp"
        android:id="@+id/textView17"
        android:layout_toRightOf="@+id/sub_text_rank2"
        android:layout_alignTop="@+id/sub_text_rank2"
        android:textColor="#4e4e4e"
        android:layout_above="@+id/sub_text_divide" />

</RelativeLayout>
