<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:padding="2px" >

    <ImageView
        android:id="@+id/univ_logo_pic"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="1dp"
        android:background="#e6fecb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/univ_logo_pic"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/univ_logo_pic"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProfileUnivName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/univ_logo_pic"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/univ_logo_pic"
                android:layout_toRightOf="@+id/univ_logo_pic"
                android:hint="univ name"
                android:padding="3px"
                android:textColor="#0022ee"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="278dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/univ_logo_pic"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sub_text_divide"
                android:layout_alignStart="@+id/tvProfileUnivName"
                android:padding="3px"
                android:text="Rank"
                android:textColor="#777777"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProfileRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_above="@+id/textRanking"
                android:layout_toEndOf="@+id/tvProfileUnivName"
                android:hint="rank"
                android:padding="2px"
                android:textColor="#777777"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textRating"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:padding="2px"
                android:text="Rating"
                android:textColor="#777777"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProfileRating"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvProfileUnivName"
                android:hint="rate"
                android:padding="2px"
                android:textColor="#777777"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


    <TextView
        android:id="@+id/sub_text_divide"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignStart="@+id/univ_logo_pic"
        android:layout_below="@+id/univ_logo_pic"
        android:hint="------------------------------------------------------------------------------------------"
        android:paddingTop="0px"
        android:textColor="#dfdfdf"
        android:textSize="10dp" />

    </LinearLayout>


</RelativeLayout>